## -*- mode: html; coding: utf-8; -*-
## This file is part of Invenio.
## Copyright (C) 2010, 2011 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Citation Metrics)_ -->
<!-- WebDoc-Page-Navtrail: <a class="navtrail" href="<CFG_SITE_URL>/help/<lang:link/>">_(Help Central)_</a> -->
<!-- WebDoc-Page-Revision: $Id$ -->

    <p>
            We currently display in Inspire the following citation statistics for any group of papers:</p>

    </p>

    <dl>
     <dt>
              Total number of citeable papers analyzed:

     </dt>
     <dd>
              This is simply the number of papers from your search that were counted in
        the citesummary.  This is the number used for averages, etc.  Other papers
        may have been found, but may not have been eligible for citation tracking. Currently only arXiv papers and journal articles are considered as citeable. We plan to extend this definition to all papers identifiable via reportnumber or DOI.

     </dd>
    </dl>

    <dl>
     <dt>
              Total number of published papers:

     </dt>
     <dd>
              A paper counts as published if it has undergone thorough peer review by a well-established journal. Conference papers are generally not included in this category.

     </dd>
    </dl>

    <dl>
     <dt>
              Total number of citations:

     </dt>
     <dd>
              Simply the total number of citations to the papers in your search.

     </dd>
    </dl>

    <dl>
     <dt>
              Average citations per paper:

     </dt>
     <dd>
              The ratio of total number of citations and the total number of papers.

     </dd>
    </dl>

    <dl>
     <dt>
      <a name="citesummary_self-cites">
                Total number of citations minus self-citations

      </a>
     </dt>
     <dd>
              This is the sum over all papers of the number of citations minus the number of citations to a paper by at least one of the coauthors of any paper. Things to note here:
        <ul>
          <li>If you are doing a citesummary for author A, the self_cites for her paper 1 are all papers citing paper 1 by author A or her co-authors for paper 1. The self_cites for paper 2 are author A or her co-authors on paper 2.</li>
          <li>If there are more than 20 authors on a paper, the collaboration name is used to exclude cites from papers with the same collaboration name. Collaboration is not used for papers with 20 authors or less. If the paper has more than 20 authors and no collaboration name, only the first 20 authors are used. This will exclude most self citations from that same group, but will miss a few from individual authors later in the list. This is a rare case.</li>
        </ul>

     </dd>
    </dl>

    <dl>
     <dt>
       <a name="citesummary_RPP">
                 Total number of citations minus RPP:

       </a>
     </dt>
     <dd>
              This count excludes all citations to the Review of Particle Physics

     </dd>
    </dl>


    <dl>
     <dt>
       <a name="citesummary_h-index">
                 h<sub style="font-size: 50%">HEP</sub>-index:

       </a>
     </dt>
     <dd>
              Based on citations from Inspire, the h<sub style="font-size: 50%">HEP</sub>-index (or simply, 'h') is defined as the number of papers with citation
        number higher or equal to h. It is intended as a useful index to characterize the
        scientific output of a researcher. First proposed by Hirsch in <a
        href="http://inspire-hep.net/record/690567">physics/0508025</a>, it is
        explained better there than here. It might be lower than the true
        h-index, especially for researchers not focused on HEP, since only citations from papers included in Inspire are taken into account.

     </dd>
    </dl>


     <dl>
     <dt>
      <a name="h-index_self_cites">
                h<sub style="font-size: 50%">HEP</sub>-index for papers excluding self cites:
      </a>
     </dt>
     <dd>
              This metrics is not available yet as indicated by n/a. It is complex to compute and we will provide it as soon as the computing process has finished.

     </dd>
    </dl>



    <p style="margin-top: 40px;">

              If you have more questions about citations on INSPIRE, read our <a
        href="http://inspirehep.net/info/faq/references_citations">Frequently Asked Questions</a>.


    </p>


